{
	"staticPath": "https://raw.githubusercontent.com/pyMC-dev/pymc_modem/main/firmware",
	"role": {
		"pymcUsb": {
			"icon": "usb",
			"title": "pyMC USB Modem",
			"tooltip": "Flash the current pyMC modem USB firmware from pyMC-dev/pymc_modem firmware folders."
		}
	},
	"notice": {},
	"maker": {
		"generic": {
			"name": "Generic"
		},
		"heltec": {
			"name": "Heltec"
		},
		"ikoka": {
			"name": "Ikoka"
		},
		"lilygo": {
			"name": "LilyGo"
		},
		"rak": {
			"name": "RAK Wireless"
		},
		"seeed": {
			"name": "Seeed Studio"
		}
	},
	"device": [
		{
			"maker": "generic",
			"class": "community",
			"name": "ESP32-P4 Nano",
			"icon": "/img/esp32.svg",
			"type": "esp32",
			"firmware": [
				{
					"role": "pymcUsb",
					"version": {
						"main": {
							"notes": "Current firmware from pyMC-dev/pymc_modem main branch.",
							"files": [
								{
									"type": "flash-update",
									"name": "esp32_p4_nano/firmware.bin",
									"title": "esp32_p4_nano/firmware.bin"
								}
							]
						}
					}
				}
			]
		},
		{
			"maker": "heltec",
			"class": "community",
			"name": "Heltec T114",
			"icon": "/img/lora.svg",
			"type": "nrf52",
			"firmware": [
				{
					"role": "pymcUsb",
					"version": {
						"main": {
							"notes": "Current firmware from pyMC-dev/pymc_modem main branch.",
							"files": [
								{
									"type": "flash",
									"name": "heltec_t114/firmware.zip",
									"title": "heltec_t114/firmware.zip"
								}
							]
						}
					}
				}
			],
			"tooltip": "<img class='device' src='/img/heltec_t114.svg'>"
		},
		{
			"maker": "heltec",
			"class": "community",
			"name": "Heltec V3",
			"icon": "/img/lora.svg",
			"type": "esp32",
			"firmware": [
				{
					"role": "pymcUsb",
					"version": {
						"main": {
							"notes": "Current firmware from pyMC-dev/pymc_modem main branch.",
							"files": [
								{
									"type": "flash-update",
									"name": "heltec_v3/firmware.bin",
									"title": "heltec_v3/firmware.bin"
								}
							]
						}
					}
				}
			],
			"tooltip": "<img class='device' src='/img/heltec_v3.svg'>"
		},
		{
			"maker": "ikoka",
			"class": "community",
			"name": "Ikoka Stick",
			"icon": "/img/lora.svg",
			"type": "esp32",
			"firmware": [
				{
					"role": "pymcUsb",
					"version": {
						"main": {
							"notes": "Current firmware from pyMC-dev/pymc_modem main branch.",
							"files": [
								{
									"type": "flash-update",
									"name": "ikoka_stick/firmware.bin",
									"title": "ikoka_stick/firmware.bin"
								}
							]
						}
					}
				}
			],
			"tooltip": "<img class='device' src='/img/ikoka_stick.svg'>"
		},
		{
			"maker": "lilygo",
			"class": "community",
			"name": "LilyGo T3S3",
			"icon": "/img/lora.svg",
			"type": "esp32",
			"firmware": [
				{
					"role": "pymcUsb",
					"version": {
						"main": {
							"notes": "Current firmware from pyMC-dev/pymc_modem main branch.",
							"files": [
								{
									"type": "flash-update",
									"name": "lilygo_t3s3/firmware.bin",
									"title": "lilygo_t3s3/firmware.bin"
								}
							]
						}
					}
				}
			],
			"tooltip": "<img class='device' src='/img/lilygo_t3s3.svg'>"
		},
		{
			"maker": "rak",
			"class": "community",
			"name": "RAK WisMesh Base/Rak3112",
			"icon": "/img/rak_3112.svg",
			"type": "esp32",
			"firmware": [
				{
					"role": "pymcUsb",
					"version": {
						"main": {
							"notes": "Current firmware from pyMC-dev/pymc_modem main branch.",
							"files": [
								{
									"type": "flash-update",
									"name": "rak3112_wismesh/firmware.bin",
									"title": "rak3112_wismesh/firmware.bin"
								}
							]
						}
					}
				}
			],
			"tooltip": "<img class='device' src='/img/rak_3112.svg'>"
		},
		{
			"maker": "seeed",
			"class": "community",
			"name": "Seeed XIAO nRF52 + Wio SX1262",
			"icon": "/img/lora.svg",
			"type": "nrf52",
			"firmware": [
				{
					"role": "pymcUsb",
					"version": {
						"main": {
							"notes": "Current firmware from pyMC-dev/pymc_modem main branch.",
							"files": [
								{
									"type": "flash",
									"name": "xiao_nrf52_wio/firmware.zip",
									"title": "xiao_nrf52_wio/firmware.zip"
								}
							]
						}
					}
				}
			],
			"tooltip": "<img class='device' src='/img/xiao_nrf52.svg'>"
		},
		{
			"maker": "seeed",
			"class": "community",
			"name": "Seeed XIAO ESP32S3 + Wio SX1262",
			"icon": "/img/lora.svg",
			"type": "esp32",
			"firmware": [
				{
					"role": "pymcUsb",
					"version": {
						"main": {
							"notes": "Current firmware from pyMC-dev/pymc_modem main branch.",
							"files": [
								{
									"type": "flash-update",
									"name": "xiao_wio_sx1262/firmware.bin",
									"title": "xiao_wio_sx1262/firmware.bin"
								}
							]
						}
					}
				}
			],
			"tooltip": "<img class='device' src='/img/xiao_esp32s3.svg'>"
		}
	]
}
